# OpenTAP-Cobot-Plugin

./: .gitignore  CODE_REVIEW.md  CommandCobot.py  DynamicStepTest.py  MoveCobot.py  README.md  UR3e.py  docker-compose.yaml  dockerREADME.md  dockerREADME.txt  package.xml  requirements.txt  runall.sh  skeleton_README.md  test.txt
.github/workflows/: build.yaml
UR_Prototype/: ExtendCobotHorizontal.py  MoveCobot.py  README.md  UR3e.py  requirements.txt
UR_Prototype.Api/: ExampleApi.cs  UR_Prototype.Api.csproj
openTap/: .gitignore  .gitversion  Dockerfile  DockerfileVNC  MoveAbstraction.TapPlan  PullRequest.TapPlan  UR_Prototype.sln  build.sh  container_startup.sh  package.xml
openTap/.resources/Settings/: Connections.xml  DUTs.xml  Instruments.xml
openTap/.resources/fluxbox/: apps  startup
openTap/UR_Prototype/: CommandCobot.py  CsvResultListener.py  GetJointState.py  MoveCobot.py  MoveHome.py  UR3e.py  package.py  subpackage.py
openTap/UR_Prototype.Api/: ExampleApi.cs  UR_Prototype.Api.csproj
openTap/UR_Prototype/tests/: ConnectionTest.py  UR3e_test.py
openTap/openTapPlugin/: UR3e.py
openTap/scripts/: container_startup.sh  runTestPlans.sh
prototype/: ExtendCobotHorizontal.py  README.md  UR3e.py  requirements.txt
sampleTestPlans/: testplan.TapPlan  testplan1.TapPlan  testplan2.TapPlan  testplan3.TapPlan
urHandler/: Dockerfile  build.sh
