<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="UR_Prototype.MoveCobot.MoveCobot" Id="864a3b62-784a-47b0-b80c-4a7263add47f">
      <ur3e_cobot Source="OpenTap.InstrumentSettings">UR3e</ur3e_cobot>
      <command>
        <Base64>bW92ZWooWzAuNywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjBdLCB2PTEuMCwgYT0xLjApCg==</Base64>
      </command>
      <Mode>Seek Mode</Mode>
      <Available>
        <String>Seek Mode</String>
        <String>URScript Mode</String>
      </Available>
      <Name Metadata="Step Name">Move Cobot</Name>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.4+7959a308" />
  </Package.Dependencies>
</TestPlan>