<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan">
  <Steps>
    <TestStep type="UR3e.MoveCobot.MoveCobot" Id="2b69c6c6-1e5f-40c7-afae-cd77788f826d">
      <UR3e_cobot Source="OpenTap.InstrumentSettings">UR3e</UR3e_cobot>
      <Command>movej([1, 1, 1, 1, 1, 1], a=1.2, v=1.05)</Command>
      <Name Metadata="Step Name">Move Cobot</Name>
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="^9.19.5+6210d651" />
  </Package.Dependencies>
</TestPlan>